{
  "[python]": {
    "editor.insertSpaces": true, // Use spaces for indentation
    "editor.tabSize": 4, // Set indentation size to 4 spaces
    "files.insertFinalNewline": true, // Ensure there's a newline at the end of the file
    "files.trimTrailingWhitespace": true // Optionally remove trailing spaces
  }
}
